\relax 
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{ก} \hspace  *{1.1cm}\uppercase {คณิตศาสตร์ที่จำเป็น}}{6}{}\protected@file@percent }
\newlabel{SecApp1}{{ก}{6}}
\newlabel{EqnI.1}{{ก.1}{6}}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{ข} \hspace  *{1.1cm}\uppercase {อักษรกรีก}}{10}{}\protected@file@percent }
\newlabel{SecApp2}{{ข}{10}}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{ค} \hspace  *{1.1cm}\uppercase {ธาตุและมวลอะตอม}}{11}{}\protected@file@percent }
\newlabel{SecApp3}{{ค}{11}}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{ง} \hspace  *{1.1cm}\uppercase {หน่วยในระบบ SI}}{16}{}\protected@file@percent }
\newlabel{SecApp4}{{ง}{16}}
\@setckpt{appendix}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{5}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
