\relax 
\citation{Edmund:Dynamics}
\citation{Planck 2015}
\citation{wmap9}
\citation{Power-law}
\citation{intro:cosmology}
\@writefile{toc}{\vspace *{0.75cm}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{\bf  บทที่ 1}\hspace  *{0.6cm}{\bf  \uppercase {การวิเคราะห์เวกเตอร์}}}{1}{}\protected@file@percent }
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{1.1} \hspace  *{3pt}การดำเนินการพื้นฐานเกี่ยวกับเวกเตอร์}{1}{}\protected@file@percent }
\newlabel{MagA}{{1.1.1}{1}}
\newlabel{ApmB}{{1.1.2}{2}}
\newlabel{AdotB}{{1.1.3}{2}}
\newlabel{AdotBangle}{{1.1.4}{2}}
\newlabel{eq:DotUnit}{{1.1.5}{2}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces การคูณเวกเตอร์แบบดอท $\vec  {A}\cdot \vec  {B} = AB\cos \theta $ (ภาพจาก Arfken 2005)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces การคูณเวกเตอร์แบบครอส $\vec  {A}\times \vec  {B} = AB\sin \theta $ (ภาพจากอินเตอร์เนต)\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{1.2}{3}}
\newlabel{AcrossB}{{1.1.7}{4}}
\newlabel{MagC}{{1.1.8}{4}}
\newlabel{vecC}{{1.1.9}{4}}
\newlabel{eq:CrossUnit}{{1.1.10}{4}}
\newlabel{BcrossA}{{1.1.11}{4}}
\newlabel{AcrossBMatrix}{{1.1.12}{5}}
\newlabel{TripleScalarProd}{{1.1.13}{5}}
\newlabel{ScalarTripleProdMatrix}{{1.1.14}{5}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces การคูณสามเวกเตอร์แบบสเกลาร์ $\vec  {A}\cdot \vec  {B}\times \vec  {C}$ ซึ่งผลลัพธ์ที่ได้จะมีขนาดเท่ากับปริมาตรของทรงสี่เหลี่ยมด้านขนาน (ภาพจากอินเตอร์เนต)\relax }}{6}{}\protected@file@percent }
\newlabel{fig3}{{1.3}{6}}
\newlabel{ScalarTripleProdCyclicOrder}{{1.1.15}{6}}
\newlabel{ScalarTripleProdAntiCommute}{{1.1.16}{6}}
\newlabel{VectorTripleProd}{{1.1.17}{6}}
\newlabel{VectorTripleProdAntiCommute}{{1.1.18}{6}}
\newlabel{VectorTripleProdJacobiIden}{{1.1.19}{7}}
\newlabel{VectorTripleProdOthers}{{1.1.20}{7}}
\newlabel{Excercise01}{{1.1.21}{7}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{1.2} \hspace  *{3pt}การดำเนินการขั้นสูงกับเวกเตอร์}{7}{}\protected@file@percent }
\newlabel{GradF}{{1.2.1}{7}}
\newlabel{NablaDef}{{1.2.2}{7}}
\newlabel{DivV}{{1.2.3}{8}}
\newlabel{DivFV}{{1.2.4}{8}}
\newlabel{LaplacianPsi}{{1.2.5}{8}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ไดเวอร์เจนซ์ $\nabla \cdot \vec  {V}$ (a) มีไดเวอร์เจนซ์บวก (b) มีไดเวอร์เจนซ์ศูนย์ (c) มีไดเวอร์เจนซ์บวก (ภาพจาก Griffiths 1999)\relax }}{9}{}\protected@file@percent }
\newlabel{fig4}{{1.4}{9}}
\newlabel{CurlV}{{1.2.6}{9}}
\newlabel{CurlVMatrix}{{1.2.7}{9}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces เคิร์ล $\nabla \times \vec  {V}$ ภาพทั้งสองแสดงการหมุนวนของเวกเตอร์ $\vec  {V}$ มีผลให้ $\nabla \times \vec  {V}$ พุ่งไปในทิศทางตามแนวแกน $z$ (ภาพจาก Griffiths 1999)\relax }}{10}{}\protected@file@percent }
\newlabel{fig5}{{1.5}{10}}
\newlabel{ChainRuleSpherical}{{1.2.8}{10}}
\newlabel{excercise2.3}{{1.2.8}{10}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{1.3} \hspace  *{3pt}ระบบพิกัด และการแปลงพิกัด}{10}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ภาพแสดงระบบพิกัดทรงกระบอก ที่ระบุพิกัดด้วย ($\rho $, $\varphi $, $z$) (ตกแต่งภาพเพิ่มเติมจาก Arfken 2005)\relax }}{11}{}\protected@file@percent }
\newlabel{fig6}{{1.6}{11}}
\newlabel{CylinderCoorRange}{{1.3.1}{11}}
\newlabel{CylinderInCatesian}{{1.3.2}{12}}
\newlabel{RhoInXY}{{1.3.3}{12}}
\newlabel{VarphiInXY}{{1.3.4}{12}}
\newlabel{CylinderVecV}{{1.3.5}{12}}
\newlabel{CylinderVecR}{{1.3.6}{12}}
\newlabel{CylinderDR}{{1.3.7}{12}}
\newlabel{CylinderDel}{{1.3.8}{12}}
\newlabel{CylinderDiv}{{1.3.9}{12}}
\newlabel{CylinderDivSqr}{{1.3.10}{12}}
\newlabel{CylinderCurl}{{1.3.11}{12}}
\newlabel{CylinderUnitVec}{{1.3.12}{12}}
\newlabel{CylinderUnitVecXYZ}{{1.3.13}{13}}
\newlabel{CylinderProblem2}{{1.3.14}{13}}
\newlabel{SphereCoorR}{{1.3.14}{13}}
\newlabel{SphereCoorTheta}{{1.3.15}{13}}
\newlabel{SphereCoorPhi}{{1.3.16}{13}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{14}{}\protected@file@percent }
\newlabel{fig7}{{1.7}{14}}
\newlabel{SphereCoorXYZ}{{1.3.17}{14}}
\newlabel{SphereCoorVecR}{{1.3.18}{14}}
\newlabel{SphereCoordR}{{1.3.19}{14}}
\newlabel{SphereCoordA}{{1.3.20}{14}}
\newlabel{SphereCoordOmega}{{1.3.21}{15}}
\newlabel{SphereCoorIntdOmega}{{1.3.22}{15}}
\newlabel{ShereCoorVolElement}{{1.3.23}{15}}
\newlabel{SphereCoorUnitVec}{{1.3.24}{15}}
\newlabel{SphereCoorUnitVecXYZ}{{1.3.25}{15}}
\newlabel{SphereCoorGrad}{{1.3.26}{15}}
\newlabel{SphereCoorDiv}{{1.3.27}{15}}
\newlabel{SphereCoorLaplace}{{1.3.28}{15}}
\newlabel{SphereCoorCurl}{{1.3.29}{15}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{16}{}\protected@file@percent }
\newlabel{fig7}{{1.8}{16}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{16}{}\protected@file@percent }
\newlabel{fig7}{{1.9}{16}}
\newlabel{SphereCoorProblem1}{{1.3.30}{16}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{17}{}\protected@file@percent }
\newlabel{fig7}{{1.10}{17}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{17}{}\protected@file@percent }
\newlabel{fig7}{{1.11}{17}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{18}{}\protected@file@percent }
\newlabel{fig7}{{1.12}{18}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{18}{}\protected@file@percent }
\newlabel{fig7}{{1.13}{18}}
\newlabel{SphereCoorProblem2}{{1.3.31}{18}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{19}{}\protected@file@percent }
\newlabel{fig7}{{1.14}{19}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{19}{}\protected@file@percent }
\newlabel{fig7}{{1.15}{19}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{1.4} \hspace  *{3pt}เทนเซอร์เบื้องต้น}{19}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{20}{}\protected@file@percent }
\newlabel{fig7}{{1.16}{20}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{20}{}\protected@file@percent }
\newlabel{fig7}{{1.17}{20}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{21}{}\protected@file@percent }
\newlabel{fig7}{{1.18}{21}}
\newlabel{VecTransformD}{{1.4.1}{21}}
\newlabel{VecTransformDiff}{{1.4.2}{21}}
\newlabel{VecTransformConV}{{1.4.3}{21}}
\newlabel{VecTransformCoV}{{1.4.4}{21}}
\newlabel{TransformCoeff}{{1.4.5}{22}}
\newlabel{TensorTransformR2}{{1.4.6}{22}}
\newlabel{TensorPropAdd}{{1.4.7}{22}}
\newlabel{SummationConvention}{{1.4.8}{22}}
\newlabel{KroneckerDelta}{{1.4.9}{22}}
\newlabel{Contraction}{{1.4.10}{23}}
\newlabel{KroneckerDeltaTransform}{{1.4.11}{23}}
\newlabel{ContractionTensorR2}{{1.4.12}{23}}
\newlabel{ContractionTensorDelta}{{1.4.13}{23}}
\newlabel{ContractionTensorRn}{{1.4.14}{23}}
\newlabel{SymmetryTensor}{{1.4.15}{23}}
\newlabel{AntisymmetryTensor}{{1.4.16}{23}}
\newlabel{MixedSymTensor}{{1.4.17}{23}}
\@setckpt{chap1}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{0}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
