\relax 
\@writefile{toc}{\vspace *{0.75cm}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.5in][r]{\bf  บทที่ 2}\hspace  *{0.6cm}{\bf  \uppercase {กฎการเคลื่อนที่ของนิวตัน}}}{24}{}\protected@file@percent }
\@writefile{toc}{\vspace *{0pt}}
\newlabel{Chapter:NewtonLaw}{{2}{24}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{2.1} \hspace  *{3pt}กลศาสตร์คลาสสิก}{24}{}\protected@file@percent }
\newlabel{Sec:ClassicalMechanics}{{2.1}{24}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{2.2} \hspace  *{3pt}อวกาศและเวลา}{25}{}\protected@file@percent }
\newlabel{Sec:SpaceAndTime}{{2.2}{25}}
\newlabel{SubSec:Space}{{2.2.1}{25}}
\newlabel{Eqn:PosVecR}{{2.2.1}{25}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces จุด $P$ ถูกระบุด้วยเวกเตอร์ตำแหน่ง $\vec  {r}$ ซึ่งบอกถึงระยะของจุด $P$ เทียบกับจุดกำเนิด $O$ โดยเวกเตอร์ตำแหน่ง $\vec  {r}$ สามารถระบุได้ด้วยพิกัด ($x$, $y$, $z$) สัมพันธ์กับแกน $Oxyz$\relax }}{26}{}\protected@file@percent }
\newlabel{Fig2.1}{{2.1}{26}}
\newlabel{Eqn:PosVecRShort}{{2.2.2}{26}}
\newlabel{Def:Rcomp}{{2.2.3}{26}}
\newlabel{Def:UnitVecE}{{2.2.4}{26}}
\newlabel{Eqn:PosVecRinE}{{2.2.5}{27}}
\newlabel{SubSec:VectorOperations}{{2.2.2}{27}}
\newlabel{Eqn:VectorSum}{{2.2.6}{27}}
\newlabel{Eqn:VecSum2F}{{2.2.7}{27}}
\newlabel{Eqn:VectorProduct}{{2.2.8}{27}}
\newlabel{Eqn:DotProduct}{{2.2.9}{28}}
\newlabel{Eqn:MagVecR}{{2.2.10}{28}}
\newlabel{Eqn:CompCrossProduct}{{2.2.11}{28}}
\newlabel{Eqn:CrossProductDet}{{2.2.12}{28}}
\newlabel{SubSec:VectorDerivatives}{{2.2.3}{29}}
\newlabel{Def:DerivativeXt}{{2.2.13}{29}}
\newlabel{Def:DerivativeRt}{{2.2.14}{29}}
\newlabel{Def:DeltaRfn}{{2.2.15}{29}}
\newlabel{Eqn:DerivativeSumVect}{{2.2.16}{29}}
\newlabel{Eqn:DerivativefR}{{2.2.17}{29}}
\newlabel{Eqn:VecR}{{2.2.18}{30}}
\newlabel{Eqn:DifVecRt}{{2.2.19}{30}}
\newlabel{Eqn:VecVelocity}{{2.2.20}{30}}
\newlabel{Eqn:VelocityDifPosComp}{{2.2.21}{30}}
\newlabel{SubSec:Time}{{2.2.4}{30}}
\newlabel{SubSec:ReferenceFrames}{{2.2.5}{31}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{2.3} \hspace  *{3pt}มวลและแรง}{31}{}\protected@file@percent }
\newlabel{Sec:MassAndForce}{{2.3}{31}}
\newlabel{SubSec:Mass}{{2.3.1}{31}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces เครื่องชั่งสมดุลความเฉื่อย (inertial balance) เปรียบเทียบมวล $m_1$ และมวล $m_2$ ของวัตถุสองชิ้นที่ติดอยู่ตรงปลายทั้งสองข้างของแท่งลวดแข็งเกร็ง มวลทั้งคู่จะเท่ากันก็ต่อเมื่อแรงที่ให้กระทำกับเส้นลวดตรงกึ่งกลาง จะทำให้มวลทั้งคู่เกิดการเร่งในอัตราที่เท่ากัน นั่นคือเส้นลวดนี้ต้องไม่มีการหมุนเกิดขึ้น\relax }}{32}{}\protected@file@percent }
\newlabel{Fig2.2}{{2.2}{32}}
\newlabel{SubSec:Force}{{2.3.2}{32}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{2.4} \hspace  *{3pt}กฎข้อหนึ่งและข้อสองของนิวตันในกรอบเฉื่อย}{32}{}\protected@file@percent }
\newlabel{Sec:FirstSecondNewtonLaws}{{2.4}{32}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{2.5} \hspace  *{3pt}กฎข้อสามและการอนุรักษ์โมเมนตัม}{32}{}\protected@file@percent }
\newlabel{Sec:ThirdLawAndMomentumConservation}{{2.5}{32}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{2.6} \hspace  *{3pt}กฎข้อสองของนิวตันในระบบพิกัดฉาก}{32}{}\protected@file@percent }
\newlabel{Sec:SecondNewtonLawInCarCoor}{{2.6}{32}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.1in][r]{2.7} \hspace  *{3pt}ระบบพิกัดเชิงขั้วสองมิติ}{32}{}\protected@file@percent }
\newlabel{Sec:2DPolarCoor}{{2.7}{32}}
\@setckpt{chap2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{0}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
