\relax 
\@writefile{toc}{\vspace *{0.1cm}}
\@writefile{toc}{\contentsline {chapter}{\hspace {0.4cm}{\bf  2}\hspace  *{0.6cm}{\bf  \uppercase {เอกสารและงานวิจัยที่เกี่ยวข้อง}}}{9}{}\protected@file@percent }
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} แนวทางการจัดตารางเวรและการเบิกเงินค่าตอบแทนนอกเวลาของพยาบาล}{10}{}\protected@file@percent }
\citation{sdlc}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} ทฤษฎีการวิเคราะห์และออกแบบระบบ SDLC}{12}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ภาพแสดงขั้นตอนของระบบวงจรชีวิตการพัฒนาระบบ (SDLC)\relax }}{12}{}\protected@file@percent }
\citation{React}
\citation{Go}
\citation{Gin}
\citation{Gorm}
\citation{sql}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} ภาษาและเครื่องมือที่ใช้ในการพัฒนา}{13}{}\protected@file@percent }
\citation{vscode}
\citation{docker}
\citation{kubernetes}
\citation{git}
\citation{cloud}
\citation{aws}
\citation{vijai1}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} ทฤษฎีเกี่ยวกับความพึงพอใจ}{15}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces หลักการแปรค่าเฉลี่ยความพึงพอใจของผู้ใช้งานระบบ\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} งานวิจัยที่เกี่ยวข้อง}{15}{}\protected@file@percent }
\citation{vijai2}
\citation{vijai3}
\citation{vijai4}
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{0}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
}
