\relax 
\citation{wuhan:hupei}
\citation{nurse:covid}
\citation{nurse:Isolation}
\citation{people:nurse}
\citation{ngeaun:nurse}
\citation{tarang:nurse}
\citation{excel:headnurse}
\@writefile{toc}{\vspace *{0.1cm}}
\@writefile{toc}{\contentsline {chapter}{\hspace {0.4cm}{\bf  1}\hspace  *{0.6cm}{\bf  \uppercase {บทนำ}}}{1}{}\protected@file@percent }
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} ที่มาและความสำคัญของปัญหา}{1}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} {วัตถุประสงค์}}{2}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} แนวคิดและหลักการ}{2}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} ขอบเขตการศึกษา}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces แสดงขอบเขตการทำงานแบ่งตามประเภทของผู้ใช้ในระบบ\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} ขั้นตอนการดำเนินงาน}{7}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} แผนการดำเนินงาน}{7}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces แผนการดำเนินงาน\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} อุปกรณ์ที่ใช้ดำเนินงาน}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} ประโยชน์ที่คาดว่าจะได้รับ}{8}{}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{0}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
