\relax 
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} การออกแบบส่วนเชื่อมต่อประสานกับผู้ใช้}{9}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces หน้าต่างการเข้าสู่ระบบของ Application Admin\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces หน้าต่างการเข้าสู่ระบบของ Hospital Admin\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces หน้าต่างการเข้าสู่ระบบของ Hospital Director\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces หน้าต่างการเข้าสู่ระบบของ Headnurse\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces หน้าต่างการเข้าสู่ระบบของ Nurse\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces หน้าต่างหลักของ Nurse\relax }}{11}{}\protected@file@percent }
\@setckpt{interface}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{0}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
