\relax 
\xpglanginauxtrue 
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\xpglanginauxfalse 
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{Usecase.aux}
\@input{class.aux}
\@input{er.aux}
\@input{Sequence.aux}
\@input{interface.aux}
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} }{47}{}\protected@file@percent }
\@input{references.aux}
\@writefile{toc}{\vspace *{0.5cm}}
\@writefile{toc}{\contentsline {chapter}{\noindent {\bf  ประวัติผู้วิจัย}}{51}{}\protected@file@percent }
\gdef \@abspage@last{56}
