\setforeignlanguage {thai}
\contentsline {table}{\numberline {1.1}{\ignorespaces แสดงขอบเขตการทำงานแบ่งตามประเภทของผู้ใช้ในระบบ\relax }}{6}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {1.2}{\ignorespaces แผนการดำเนินงาน\relax }}{7}{}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {2.1}{\ignorespaces หลักการแปรค่าเฉลี่ยความพึงพอใจของผู้ใช้งานระบบ\relax }}{15}{}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.1}{\ignorespaces Use Case 1: Manage login information\relax }}{20}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case 2: Ask for shifts\relax }}{20}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case 3: Arrange a shift schedule\relax }}{21}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case 4: Approve shift schedule, leave, shift exchange\relax }}{21}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.5}{\ignorespaces Use Case 5: View shift schedule\relax }}{22}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.6}{\ignorespaces Use Case 6: Exchange shifts\relax }}{22}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.7}{\ignorespaces Use Case 7: leave\relax }}{23}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.8}{\ignorespaces Use Case 8: Role management\relax }}{23}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.9}{\ignorespaces Use Case 9: Manage hospital information\relax }}{23}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.10}{\ignorespaces Use Case 10: Set nurse level\relax }}{24}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.11}{\ignorespaces Use Case 11: View work/usage statistics\relax }}{24}{}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.12}{\ignorespaces Data Dictionary ของตาราง Hospitals\relax }}{27}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.13}{\ignorespaces Data Dictionary ของตาราง Wards\relax }}{27}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.14}{\ignorespaces Data Dictionary ของตาราง Role\relax }}{27}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.15}{\ignorespaces Data Dictionary ของตาราง Login\relax }}{28}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.16}{\ignorespaces Data Dictionary ของตาราง Ots\relax }}{28}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.17}{\ignorespaces Data Dictionary ของตาราง SwapShifts\relax }}{28}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.18}{\ignorespaces Data Dictionary ของตาราง SwapFlow\relax }}{29}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.19}{\ignorespaces Data Dictionary ของตาราง Leave\relax }}{29}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.20}{\ignorespaces Data Dictionary ของตาราง LeaveFlow\relax }}{29}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.21}{\ignorespaces Data Dictionary ของตาราง Users\relax }}{30}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.22}{\ignorespaces Data Dictionary ของตาราง LeaveType\relax }}{30}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.23}{\ignorespaces Data Dictionary ของตาราง NurseLevel\relax }}{30}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.24}{\ignorespaces Data Dictionary ของตาราง Plantypes\relax }}{31}{}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.25}{\ignorespaces Data Dictionary ของตาราง Plans\relax }}{31}{}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
