\selectlanguage *{thai}
\vspace *{0.75cm}
\contentsline {chapter}{\hspace {1cm}{1}\hspace *{0.6cm}{\bf \uppercase {บทนำ}}}{1}{}%
\vspace *{0pt}
\vspace {0pt}
\contentsline {section}{\makebox [0.1in][r]{1.1} \hspace *{3pt}ที่มาและความสำคัญของปัญหา}{1}{}%
\vspace *{0.75cm}
\contentsline {chapter}{\hspace {1cm}{2}\hspace *{0.6cm}{\bf \uppercase {กฎการเคลื่อนที่ของนิวตัน}}}{3}{}%
\vspace *{0pt}
\contentsline {chapter}{\noindent \bf บรรณานุกรม}{4}{}%
\vspace *{0.5cm}
\contentsline {chapter}{\noindent {\bf ประวัติผู้วิจัย}}{5}{}%
