\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.1}{\ignorespaces การคูณเวกเตอร์แบบดอท $\vec {A}\cdot \vec {B} = AB\cos \theta $ (ภาพจาก Arfken 2005)\relax }}{3}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.2}{\ignorespaces การคูณเวกเตอร์แบบครอส $\vec {A}\times \vec {B} = AB\sin \theta $ (ภาพจากอินเตอร์เนต)\relax }}{3}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.3}{\ignorespaces การคูณสามเวกเตอร์แบบสเกลาร์ $\vec {A}\cdot \vec {B}\times \vec {C}$ ซึ่งผลลัพธ์ที่ได้จะมีขนาดเท่ากับปริมาตรของทรงสี่เหลี่ยมด้านขนาน (ภาพจากอินเตอร์เนต)\relax }}{6}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ไดเวอร์เจนซ์ $\nabla \cdot \vec {V}$ (a) มีไดเวอร์เจนซ์บวก (b) มีไดเวอร์เจนซ์ศูนย์ (c) มีไดเวอร์เจนซ์บวก (ภาพจาก Griffiths 1999)\relax }}{9}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.5}{\ignorespaces เคิร์ล $\nabla \times \vec {V}$ ภาพทั้งสองแสดงการหมุนวนของเวกเตอร์ $\vec {V}$ มีผลให้ $\nabla \times \vec {V}$ พุ่งไปในทิศทางตามแนวแกน $z$ (ภาพจาก Griffiths 1999)\relax }}{10}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ภาพแสดงระบบพิกัดทรงกระบอก ที่ระบุพิกัดด้วย ($\rho $, $\varphi $, $z$) (ตกแต่งภาพเพิ่มเติมจาก Arfken 2005)\relax }}{11}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{14}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.8}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{16}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.9}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{16}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.10}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{17}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.11}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{17}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.12}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{18}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.13}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{18}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.14}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{19}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.15}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{19}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.16}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{20}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.17}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{20}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.18}{\ignorespaces ภาพแสดงระบบพิกัดเชิงขั้วทรงกลม ที่ระบุพิกัดด้วย ($r$, $\theta $, $\phi $) (ตกแต่งภาพเพิ่มเติมจากอินเตอร์เนต)\relax }}{21}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.1}{\ignorespaces จุด $P$ ถูกระบุด้วยเวกเตอร์ตำแหน่ง $\vec {r}$ ซึ่งบอกถึงระยะของจุด $P$ เทียบกับจุดกำเนิด $O$ โดยเวกเตอร์ตำแหน่ง $\vec {r}$ สามารถระบุได้ด้วยพิกัด ($x$, $y$, $z$) สัมพันธ์กับแกน $Oxyz$\relax }}{26}{}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.2}{\ignorespaces เครื่องชั่งสมดุลความเฉื่อย (inertial balance) เปรียบเทียบมวล $m_1$ และมวล $m_2$ ของวัตถุสองชิ้นที่ติดอยู่ตรงปลายทั้งสองข้างของแท่งลวดแข็งเกร็ง มวลทั้งคู่จะเท่ากันก็ต่อเมื่อแรงที่ให้กระทำกับเส้นลวดตรงกึ่งกลาง จะทำให้มวลทั้งคู่เกิดการเร่งในอัตราที่เท่ากัน นั่นคือเส้นลวดนี้ต้องไม่มีการหมุนเกิดขึ้น\relax }}{32}{}%
