\selectlanguage *{thai}
\vspace *{0.1cm}
\contentsline {chapter}{\hspace {0.4cm}{\bf 1}\hspace *{0.6cm}{\bf \uppercase {บทนำ}}}{1}{}%
\vspace *{0pt}
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} ที่มาและความสำคัญของปัญหา}{1}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} {วัตถุประสงค์}}{2}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} แนวคิดและหลักการ}{2}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} ขอบเขตการศึกษา}{3}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} ขั้นตอนการดำเนินงาน}{7}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} แผนการดำเนินงาน}{7}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} อุปกรณ์ที่ใช้ดำเนินงาน}{8}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} ประโยชน์ที่คาดว่าจะได้รับ}{8}{}%
\vspace *{0.1cm}
\contentsline {chapter}{\hspace {0.4cm}{\bf 2}\hspace *{0.6cm}{\bf \uppercase {เอกสารและงานวิจัยที่เกี่ยวข้อง}}}{9}{}%
\vspace *{0pt}
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} แนวทางการจัดตารางเวรและการเบิกเงินค่าตอบแทนนอกเวลาของพยาบาล}{10}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} ทฤษฎีการวิเคราะห์และออกแบบระบบ SDLC}{12}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} ภาษาและเครื่องมือที่ใช้ในการพัฒนา}{13}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} ทฤษฎีเกี่ยวกับความพึงพอใจ}{15}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} งานวิจัยที่เกี่ยวข้อง}{15}{}%
\vspace *{0.1cm}
\contentsline {chapter}{\hspace {0.4cm}{\bf 3}\hspace *{0.6cm}{\bf \uppercase {การวิเคราะห์และการออกแบบระบบ}}}{18}{}%
\vspace *{0pt}
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} การออกแบบระบบ}{18}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} Use Case Description}{20}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} Class Diagram}{25}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} Entity-Relationship Diagram}{26}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} Data Dictionary}{27}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} Sequence Diagram}{32}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} การออกแบบส่วนเชื่อมต่อประสานกับผู้ใช้}{43}{}%
\vspace {0pt}
\contentsline {section}{\makebox [0cm][r]{\textbf {}} }{47}{}%
\contentsline {chapter}{\noindent \bf บรรณานุกรม}{48}{}%
\vspace *{0.5cm}
\contentsline {chapter}{\noindent {\bf ประวัติผู้วิจัย}}{51}{}%
