\relax 
\bibcite{wuhan:hupei}{1}
\bibcite{nurse:covid}{2}
\bibcite{nurse:Isolation}{3}
\bibcite{people:nurse}{4}
\bibcite{ngeaun:nurse}{5}
\bibcite{tarang:nurse}{6}
\bibcite{excel:headnurse}{7}
\bibcite{sdlc}{8}
\bibcite{React}{9}
\bibcite{Go}{10}
\bibcite{Gin}{11}
\bibcite{Gorm}{12}
\bibcite{sql}{13}
\@writefile{toc}{\contentsline {chapter}{\noindent \bf  บรรณานุกรม}{35}{}\protected@file@percent }
\bibcite{vscode}{14}
\bibcite{docker}{15}
\bibcite{kubernetes}{16}
\bibcite{git}{17}
\bibcite{cloud}{18}
\bibcite{aws}{19}
\bibcite{vijai1}{20}
\bibcite{vijai2}{21}
\bibcite{vijai3}{22}
\bibcite{vijai4}{23}
\@setckpt{references}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{0}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
