\relax 
\bibcite{Edmund:Dynamics}{1}
\bibcite{Planck 2015}{2}
\bibcite{wmap9}{3}
\bibcite{Power-law}{4}
\bibcite{intro:cosmology}{5}
\bibcite{st.uni}{6}
\bibcite{cdm model}{7}
\bibcite{bigbang}{8}
\bibcite{thaicosmo}{9}
\@writefile{toc}{\contentsline {chapter}{\noindent \bf  บรรณานุกรม}{33}{}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{0}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
