\relax 
\@writefile{toc}{\vspace {0pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0cm][r]{\textbf  {}} Sequence Diagram}{32}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram Login\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram Edit Username\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram Edit Password\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram Logout\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram AddShifts\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram EditShifts\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram DeleteShifts\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram ViewFriendShifts\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram AddSchedule\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram EditSchedule\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence Diagram DeleteSchedule\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence Diagram ExportSchedule\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence Diagram ApproveExchange\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence Diagram ApproveLeave\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence Diagram ApproveSchedule\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence Diagram ApprovePlan\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence Diagram ViewSchedule\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence Diagram ExchangeShifts\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sequence Diagram EditExchange\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sequence Diagram DeleteExchange\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sequence Diagram HistoryExchange\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sequence Diagram ProgresExchange\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sequence Diagram AddLeave\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sequence Diagram EditLeave\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sequence Diagram DeleteLeave\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sequence Diagram HistoryLeave\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Sequence Diagram ProgresLeave\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Sequence Diagram ViewRole\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Sequence Diagram AddRole\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Sequence Diagram ChangeRole\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Sequence Diagram editRole\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Sequence Diagram DeleteRole\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Sequence Diagram AddHospital\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sequence Diagram EditHospital\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Sequence Diagram DeleteHospital\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Sequence Diagram AddHospitalAdmin\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Sequence Diagram DeleteHospitalAdmin\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Sequence Diagram AddNurseLevel\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Sequence Diagram SetNurseLevel\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Sequence Diagram EditNurseLevel\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Sequence Diagram DeleteNurseLevel\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Sequence Diagram ViewMorningStatistics\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Sequence Diagram ViewAfternoonStatistics\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Sequence Diagram ViewNightStatistics\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Sequence Diagram ViewOTStatistics\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Sequence Diagram ViewExchangeStatistics\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Sequence Diagram ViewNurseStatistics\relax }}{42}{}\protected@file@percent }
\@setckpt{Sequence}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{50}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{Exampctr}{0}
\setcounter{Defctr}{0}
\setcounter{Probctr}{0}
\setcounter{Theoctr}{0}
}
