\relax 
\xpglanginauxtrue 
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{หน้าอนุมัติ}{ก}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ข}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ง}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญเรื่อง}{ฉ}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{ช}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญภาพ}{ฌ}{}\protected@file@percent }
\@input{chap1.aux}
\@input{chap2.aux}
\@input{references.aux}
\@writefile{toc}{\vspace *{0.5cm}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent {\bf  ภาคผนวก} \vspace  {-0.7cm}}{34}{}\protected@file@percent }
\@input{appendix.aux}
\@writefile{toc}{\vspace *{0.5cm}}
\@writefile{toc}{\contentsline {chapter}{\noindent {\bf  ประวัติผู้ศึกษาวิจัย}}{46}{}\protected@file@percent }
\gdef \@abspage@last{56}
